<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails jpk_sample_app: development" product="" version="" jdbc-version="" driver-name="" driver-version="" uuid="3b7f8afa-f04e-45cd-ace3-b1cf05fd4d81">
    <jdbc-driver>org.sqlite.JDBC</jdbc-driver>
    <jdbc-url>jdbc:sqlite:C:\Users\Jpkbeddu\Documents\GitHub\jpk_sample_app\db\development.sqlite3</jdbc-url>
    <libraries/>
  </data-source>
  <data-source source="LOCAL" name="Rails jpk_sample_app: test" product="" version="" jdbc-version="" driver-name="" driver-version="" uuid="ac9a8b19-13f0-4666-b91b-008abe6e9d36">
    <jdbc-driver>org.sqlite.JDBC</jdbc-driver>
    <jdbc-url>jdbc:sqlite:C:\Users\Jpkbeddu\Documents\GitHub\jpk_sample_app\db\test.sqlite3</jdbc-url>
    <libraries/>
  </data-source>
</component>